{
  "name": "web-in-the-dark",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "local": "npm i && heroku local"
  },
  "workspaces": [
    "common",
    "server",
    "client"
  ]
}