{
  "name": "web-in-the-dark",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "local": "npm run build && heroku local",
    "build": "npm run build -ws",
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev:build -w server\" \"npm run dev:serv -w server\"",
    "start": "node dist/index.js"
  },
  "workspaces": [
    "common",
    "server",
    "client"
  ],
  "dependencies": {
    "base64url": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "blade-common": "^1.0.0",
    "body-parser": "^1.18.3",
    "cbor": "^8.1.0",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.16.3",
    "express-session": "^1.17.2",
    "express-sslify": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.0",
    "node-cache": "^5.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "uuid-parse": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}