{
  // This is an alias to @tsconfig/node12: https://github.com/tsconfig/bases
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./../dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./../dist/.tsbuildinfo",
    "rootDirs": [
      "./src"
    ]
  },
  "references": [
    {
      "path": "./../common"
    }
  ]
}